
spring.application.name=halodev
server.port=${SERVER_PORT}

# Database connection settings
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# Midtrans serverkey
midtrans.serverkey=${MIDTRANS_SERVER_KEY}

# Cloudinary
cloudinary.url=cloudinary://${CLOUDINARY_API_KEY}:${CLOUDINARY_API_SECRET}@${CLOUDINARY_CLOUD_NAME}

# Multipart config
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
